# [CLUSTER]
# HOST=<YOUR_REDSHIFT_HOST_END_POINT>
# DB_NAME='dev'
# DB_USER=<YOUR_REDSHIFT_USER_NAME>
# # DB_PASSWORD=<YOUR_DB_PASSWORD>
# DB_PORT='5439'

# # redshift-cluster-1.c2ok0zatzd4q.us-east-1.redshift.amazonaws.com:5439/dev

# [IAM_ROLE]
# # ARN=<YOUR_IAM_ROLE>

# [S3]
# LOG_DATA='s3://udacity-dend/log_data'
# LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
# SONG_DATA='s3://udacity-dend/song_data'

[CLUSTER]
HOST='redshift-cluster-1.c2ok0zatzd4q.us-east-1.redshift.amazonaws.com'
DB_NAME='dev'
DB_USER='awsuser'
DB_PASSWORD='project2DBPassword!'
DB_PORT='5439'

# redshift-cluster-1.c2ok0zatzd4q.us-east-1.redshift.amazonaws.com:5439/dev

[IAM_ROLE]
ARN='arn:aws:iam::706743775624:role/myRedshiftRole'

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data/A/A/A'

